{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start:dev": "cross-env NODE_ENV=development nodemon ./src/index",
    "start:prod": "cross-env NODE_ENV=production nodemon ./src/index",
    "start:qa": "cross-env NODE_ENV=qa nodemon ./src/index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wogomezma/backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wogomezma/backend/issues"
  },
  "homepage": "https://github.com/wogomezma/backend#readme",
  "dependencies": {
    "@babel/preset-env": "^7.22.7",
    "babel-jest": "^18.0.0",
    "bcrypt": "^5.0.1",
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.7",
    "express-routemap": "^1.6.0",
    "express-validator": "^6.15.0",
    "faker": "^5.5.3",
    "handlebars": "^4.7.7",
    "http-status-codes": "^2.2.0",
    "jest": "^25.0.0",
    "jsonwebtoken": "^9.0.1",
    "localStorage": "^1.0.4",
    "mongoose": "^7.3.2",
    "mongoose-paginate-v2": "^1.7.1",
    "multer": "^1.4.5-lts.1",
    "mustache": "^4.2.0",
    "node-localstorage": "^2.2.1",
    "nodemailer": "^6.9.3",
    "passport": "^0.6.0",
    "passport-github2": "^0.1.12",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "socket.io": "^4.7.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3",
    "winston": "^3.9.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "nodemon": "^1.14.9",
    "supertest": "^6.3.3"
  },
  "description": ""
}
