 paths:
  /api/v1/users/:
    get:
      tags:
      - users
      summary: Get all users
      description: Get all users
      operationId: getAllUsers
      produces:
      - application/json
      responses:
        200:
          description: OK
          schema:
            type: array
            items:
              $ref: '#/definitions/User'
        400:
          description: Bad Request
        401:
          description: Unauthorized
        403:
          description: Forbidden
        404:
          description: Not Found
        500:
          description: Internal Server Error